configuration.memory=m
configuration.cdrom=cdrom
configuration.fda=fda
configuration.fdb=fdb
configuration.hda=hda
configuration.hdb=hdb
configuration.hdc=hdc
configuration.hdd=hdd
configuration.audio=soundhw
configuration.boot=boot
configuration.keyboard=k
configuration.monitor=monitor
configuration.snapshot=snapshot

# general panel
configuration.general.name=
configuration.general.memory=m

# advanced panel
configuration.advanced.audio=soundhw
configuration.advanced.smp=smp
configuration.advanced.cpus=
configuration.advanced.pid=pidfile
configuration.advanced.tempfile=snapshot
configuration.advanced.disablegraphics=nographic
configuration.advanced.w2khack=win2k-hack
configuration.advanced.fullscreen=full-screen
configuration.advanced.localtime=localtime

# usb panel
configuration.usb.usb=usb
configuration.usb.device=usbdevice 

# network
configuration.network=
configuration.type=
configuration.vlan=
configuration.macaddress=

#debug/expert
# //TODO fill command label
configuration.debugexpert.serial=Serial :
configuration.debugexpert.serial.type=
configuration.debugexpert.serial.value=
configuration.debugexpert.parallel=Parallel : 
configuration.debugexpert.parallel.type=
configuration.debugexpert.parallel.value=
configuration.debugexpert.monitor=Monitor :
configuration.debugexpert.monitor.type=
configuration.debugexpert.monitor.value=
configuration.debugexpert.vm.load=Load VM :
configuration.debugexpert.customargument=Custom arguments :
configuration.debugexpert.disablekqemu=Disable kqemu
configuration.debugexpert.gdbconnect=Wait for GDB connection : 
configuration.debugexpert.gdbconnect.port=On port :
configuration.debugexpert.startcpu=Do not start CPU
configuration.debugexpert.simualtevga=Simulate a standard VGA card
configuration.debugexpert.outputlog=Ouput to log to /tmp/qemu.log
configuration.debugexpert.logitems.title=Log Items
configuration.debugexpert.logitems.description=Log items parameters
configuration.debugexpert.logitems.outasm=out_asm
configuration.debugexpert.logitems.inasm=in_asm
configuration.debugexpert.logitems.op=op
configuration.debugexpert.logitems.opopt=op_opt
configuration.debugexpert.logitems.int=int
configuration.debugexpert.logitems.exec=exec
configuration.debugexpert.logitems.cpu=cpu
configuration.debugexpert.logitems.pcall=pcall
configuration.debugexpert.linuxboot.title=Linux Boot Specific
configuration.debugexpert.linuxboot.description=Linux Boot Specific parameters
configuration.debugexpert.linuxboot.kernelimage=Kernel image :
configuration.debugexpert.linuxboot.kernelcommandline=Kernel command line :
configuration.debugexpert.linuxboot.initialramdisk=Initial ram disk :

