#######################################################################
#  Created on 24.02.2004 23:54:55
#  
#  Project: de.jayefem.log4e
# 
#  (C) Jan-Friedrich Mutter, log4e@jayefem.de
#  
#  CVS Id: $Id: log4j.properties,v 1.2 2006/02/25 15:18:30 jan Exp $
#######################################################################

#######################################################################
# Categories and levels
#######################################################################

log4j.rootCategory=DEBUG, ConApp, FileApp
log4j.category.org.bellard=DEBUG

#######################################################################
# Appenders
#######################################################################

# ConApp
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
#log4j.appender.ConApp.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# FileApp
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File=c:/Temp/qemoon-test.log
log4j.appender.FileApp.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.FileApp.MaxBackupIndex=2
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
